{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <!-- MultiStep Form -->
      <div class="container-fluid" id="grad1">
        <div class="row justify-content-center mt-0">
          <div
            class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2"
          >
            <div class="card">
               
              <div class="subcard">
                <h2><strong>Find Me Help Me</strong></h2>
                <p>Deprem Kayıp Takip Uygulaması</p>
              </div>
              <div class="row">
                <div class="col-md-12 mx-0">
                  <form id="msform">
                    <!-- progressbar -->
                    <ul id="progressbar">
                      <li id="company" class="active">
                        <strong>Hakkında</strong>
                      </li>
                      <li id="contact"><strong>Özellikler</strong></li>
                      <li id="require"><strong>Kullanım</strong></li>
                      <li id="require-2"><strong>Bize Ulaşın</strong></li>
                      <li id="confirm"><strong></strong></li>
                    </ul>
                    <!-- fieldsets -->
                    <fieldset>
                      <div class="form-card">
                        <div>
                            Uygulama, 6 Şubat 2023 tarihinde Türkiye ve Suriye'de gerçekleşen depremde kayıp kişilerin yerlerini belirleyebilmek ve kişilere ulaşmak amacıyla oluşturulmuştur.
                        </div>
                      </div>
                      <input
                        type="button"
                        name="next"
                        class="next action-button"
                        value="Sonraki Adım"
                      />
                    </fieldset>
                    <fieldset>
                      <div class="form-card">
                        <div>
                            <strong>● İhbar Et: </strong> Bu bölüm aracılığıyla kayıp hakkında bilgiler girilerek kayıp kişi yerinin belirlenmesi amaçlanmıştır. 
                            <br>
                            <strong>● Dil Değiştirme: </strong> Uygulama'da Arapça dil seçeneği mevcuttur.
                        </div>
                      </div>
                      <input
                        type="button"
                        name="previous"
                        class="previous action-button"
                        value="Önceki Adım"
                      />
                      <input
                        type="button"
                        name="next"
                        class="next action-button"
                        value="Sonraki Adım"
                      />
                    </fieldset>
                    <fieldset>
                      <div class="form-card">
                        <div>
                            <strong>● İhbar Et: </strong>Kayıp kişilerin bilgilerine sahip kişiler ekranın sağ üst köşesinde yer alan 
                            <strong>İhbar et</strong> bölümüne tıklayarak, sahip olduğu bilgiler aracılığıyla 
                            kayıp kişi hakkında ihbar'da bulunabilir.
                            <br>
                            <br>
                            <strong>● Dil Değiştirme: </strong>İhbar et bölümünün altında yer alan dil değiştirme bölümüne tıklandığı zaman dil
                            değişimi sağlanmaktadır.
                        </div>
                      </div>
                      <input
                        type="button"
                        name="previous"
                        class="previous action-button"
                        value="Önceki Adım"
                      />
                      <input
                        type="button"
                        name="next"
                        class="next action-button"
                        value="Sonraki Adım"
                      />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                          <div>
                            Uygulama hakkında soru ve görüşlerinizi bizimle paylaşabilirsiniz.
                            <br>
                            <strong>Email Adresimiz: </strong>info@audteye.com
                          </div>
                        </div>
                        <input
                          type="button"
                          name="previous"
                          class="previous action-button"
                          value="Önceki Adım"
                        />
                        <input
                          type="button"
                          name="next"
                          class="next action-button"
                          value="Sonraki Adım"
                        />
                      </fieldset>
                      <fieldset>
                        <input
                          type="button"
                          name="previous"
                          class="previous action-button"
                          value="Önceki Adım"
                        />
                        <button
                          id="submit"
                          name="next"
                          class="next action-button"
                          placeholder="Kapat" 
                        >
                        Kapat
                        </button>
                      </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="mapid" style="width: 100%; height: 100%"></div>
    
  </body>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
  <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <link
    rel="stylesheet"
    href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css"
  />
  <link
    rel="stylesheet"
    href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
  />
  <script src="{% static 'js/view_map.js' %}"></script>
  <script type="text/javascript">
    let lang =
      window.location.href.split("/")[
        window.location.href.split("/").length - 1
      ];

    var button = document.createElement("Button");
    button.innerHTML =
      '<i class="fa fa-envelope-open" aria-hidden="true"  style="font-size: 24px"></i>';
    button.style = "top:12px;right:12px;position:absolute;z-index: 9999";
    button.onclick = function () {
      if (lang == "ar") window.location.href = "/ar/ihbar";
      else window.location.href = "/tr/ihbar";
    };

    let newDiv = document.createElement("div");
    const newContent = document.createTextNode("İhbar Et");
    newDiv.style.position = "absolute";
    newDiv.style.right = "41px";
    newDiv.style.width = "100px";
    newDiv.style.top = "0";
    newDiv.style.backgroundColor = "rosybrown";

    // add the text node to the newly created div
    newDiv.appendChild(newContent);

    document.body.appendChild(button);
    button.appendChild(newDiv);

    button = document.createElement("Button");
    button.innerHTML = '<i class="fa fa-language" style="font-size:24px"></i>';
    button.style = "top:63px;right:5px;position:absolute;z-index: 9999";
    button.onclick = function () {
      if (lang == "ar") window.location.href = "/tr";
      else window.location.href = "/ar";
    };
    document.body.appendChild(button);

    newDiv = document.createElement("div");

    // and give it some content
    const newContents = document.createTextNode(
      lang === "ar" ? "Türkçe" : "عربي"
    );
    newDiv.style.position = "absolute";
    newDiv.style.right = "36px";
    newDiv.style.top = "0px";
    newDiv.style.width = "100px";
    newDiv.style.backgroundColor = "rosybrown";

    // add the text node to the newly created div
    newDiv.appendChild(newContents);
    button.appendChild(newDiv);

    button.appendChild(newDiv);

    button = document.createElement("Button");
    button.innerHTML = '<i class="fa fa-info" style="font-size:24px"></i>';
    button.style = "top:120px;right:5px;position:absolute;z-index: 9999";
    button.onclick = function () {
        $('#myModal').modal('show'); 
    };
    document.body.appendChild(button);

    var addressPoints = [];

    var tiles = L.tileLayer("//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 18,
      attribution:
        '&copy; <a href="//openstreetmap.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ',
    });

    var map = L.map("mapid", {
      center: L.latLng(38.286, 35.681),
      zoom: 15,
      layers: [tiles],
    });

    var mcg = L.markerClusterGroup({
      chunkedLoading: true,
      //singleMarkerMode: true,
      spiderfyOnMaxZoom: false,
    });
    var LeafIcon = L.Icon.extend({
      options: {
        iconSize: [24, 24],
        shadowSize: [50, 64],
        iconAnchor: [11, 94],
        shadowAnchor: [4, 62],
        popupAnchor: [0, -86],
      },
    });
    var greenIcon = new LeafIcon({
      iconUrl:
        "https://mt.googleapis.com/vt/icon/name=icons/onion/123-red-dot.png",
    });

    fetch("api/kayiplar")
      .then((response) => response.json())
      .then((points) =>
        points.map((i) => {
          console.log(i);
          var a = i;
          var title = i.kayip_first_name + "-" + i.kayip_last_name + "-";
          var marker = L.marker(new L.LatLng(i.cordinate_x, i.cordinate_y), {
            icon: greenIcon,
            title: title,
          });
          marker.bindPopup(
            '<div class="row"><div class="col-12"><h3>Kayıp Bilgileri</h3></div><div class="col-12"><h5>isim:' +
              " " +
              i.kayip_first_name +
              " " +
              i.kayip_last_name +
              '</h5></div><div class="col-12"><h5>Telefon:' +
              " " +
              i.phonenumber +
              '</h5></div><div class="col-12"><h5>Adres:' +
              " " +
              i.address +
              '</h5></div><div class="col-12"><h5>Detay:' +
              " " +
              i.detail +
              '</h5></div><div style="border-top:1px solid gray;padding-top:5px;" class="col-12"><h4>İhbar Eden Bilgisi</h4></div><div class="col-12"><h6>isim:' +
              " " +
              i.ihbarci_name +
              " " +
              i.ihbarci_last_name +
              '</h6></div><div class="col-12"><h6>Telefon:' +
              " " +
              i.ihbarci_phone +
              "</h6></div></div>",
            {
              maxWidth: 560,
            }
          );
          mcg.addLayer(marker);
        })
      );
    map.addLayer(mcg);
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      var current_fs, next_fs, previous_fs; //fieldsets
      var opacity;

      $(".next").click(function () {
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //Add Class Active
        $("#progressbar li")
          .eq($("fieldset").index(next_fs))
          .addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate(
          { opacity: 0 },
          {
            step: function (now) {
              // for making fielset appear animation
              opacity = 1 - now;

              current_fs.css({
                display: "none",
                position: "relative",
              });
              next_fs.css({ opacity: opacity });
            },
            duration: 600,
          }
        );
      });

      $(".previous").click(function () {
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //Remove class active
        $("#progressbar li")
          .eq($("fieldset").index(current_fs))
          .removeClass("active");

        //show the previous fieldset
        previous_fs.show();

        //hide the current fieldset with style
        current_fs.animate(
          { opacity: 0 },
          {
            step: function (now) {
              // for making fielset appear animation
              opacity = 1 - now;

              current_fs.css({
                display: "none",
                position: "relative",
              });
              previous_fs.css({ opacity: opacity });
            },
            duration: 600,
          }
        );
      });

      $(".radio-group .radio").click(function () {
        $(this).parent().find(".radio").removeClass("selected");
        $(this).addClass("selected");
      });

    $("#submit").onclick = function () {
      $('#myModal').modal('hide'); 
    };

   
    
    });
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }
    
    #msform {
      text-align: center;
      position: relative;
      margin-top: 20px;
    }

    #msform fieldset .form-card {
      padding: 40px 40px 30px 50px;
    }

    #msform fieldset {
      background: white;
      border: 0 none;
      border-radius: 0.5rem;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding-bottom: 20px;
      position: relative;
    }

    #msform fieldset:not(:first-of-type) {
      display: none;
    }

    #msform fieldset .form-card {
      text-align: left;
      color: #9e9e9e;
    }

    #msform input.field,
    #msform textarea.field {
      width: 100% !important;
      padding-left: 20px;
      font-size: 16px;
      height: 48px;
      line-height: 48px;
      background-color: rgb(234, 236, 238);
      border-radius: 25px;
      border: none;
      margin-bottom: 2px;
    }

    #msform input.field:focus,
    #msform textarea.field:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: none;
      font-weight: bold;
      border: 1px solid #a7c957;
      outline-width: 0;
    }

    #msform select.field {
      width: 100% !important;
      /* height: 47px; */
      padding-left: 20px;
      font-size: 16px;
      height: 48px;
      line-height: 48px;
      background-color: rgb(234, 236, 238);
      border-radius: 25px;
      border: none;
      background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3…c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E);
      background-repeat: no-repeat, repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%;
      margin-bottom: 20px;
    }

    #msform textarea.field {
      height: 100px;
    }

    #msform .action-button {
      color: #fff;
      border: none;
      padding: 0 35px;
      font-size: 18px;
      height: 48px;
      line-height: 48px;
      background-color: #a7c957;
      background-image: none;
      border-radius: 24px;
      width: auto;
    }

    #msform .action-button:hover,
    #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #a7c957;
      cursor: pointer;
    }

    #msform .action-button.previous {
      background: #999;
    }
    #msform .action-button.next {
      background: #616161;
    }

    select.list-dt {
      border: none;
      outline: 0;
      border-bottom: 1px solid #ccc;
      padding: 2px 5px 3px 5px;
      margin: 2px;
    }

    select.list-dt:focus {
      border-bottom: 2px solid #a7c957;
    }

    .card {
      z-index: 0;
      border: none;
      border-radius: 0.5rem;
      position: relative;
      background: white;
      border: 0 none;
      border-radius: 0px;
      box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      width: 100%;
      margin: 0 3% 20px 3%;
      position: relative;
    }

    #card-close-btn {
        cursor: pointer;
        width: 40px;
        height: 40px;
        margin: 5px 5px 0 0;
        border: 2px solid lightgray;
    }

   
    .card .subcard {
      padding: 30px;
    }

    .fs-title {
      font-size: 25px;
      color: #2c3e50;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: left;
    }

    #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      color: lightgrey;
      width: 100%;
    }

    #progressbar .active {
      color: #000000;
    }

    #progressbar li {
      list-style-type: none;
      font-size: 12px;
      width: 20%;
      float: left;
      position: relative;
    }

    #progressbar #company:before {
      font-family: FontAwesome;
      content: "\f044";
    }

    #progressbar #contact:before {
      font-family: FontAwesome;
      content: "\3f";
    }

    #progressbar #require:before {
      font-family: FontAwesome;
      content: "\f0ca";
    }
    #progressbar #require-2:before {
      font-family: FontAwesome;
      content: "\f0ad";
    }

    #progressbar #confirm:before {
      font-family: FontAwesome;
      content: "\f00c";
    }

    #progressbar li:before {
      width: 50px;
      height: 50px;
      line-height: 45px;
      display: block;
      font-size: 18px;
      color: #ffffff;
      background: lightgray;
      border-radius: 50%;
      margin: 0 auto 10px auto;
      padding: 2px;
    }

    #progressbar li:after {
      content: "";
      width: 100%;
      height: 2px;
      background: lightgray;
      position: absolute;
      left: 0;
      top: 25px;
      z-index: -1;
    }

    #progressbar li.active:before,
    #progressbar li.active:after {
      background: #a7c957;
    }

    .radio-group {
      position: relative;
      margin-bottom: 25px;
    }

    .radio {
      display: inline-block;
      width: 204;
      height: 104;
      border-radius: 0;
      background: lightblue;
      box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      cursor: pointer;
      margin: 8px 2px;
    }

    .radio:hover {
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .radio.selected {
      box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .fit-image {
      width: 100%;
      object-fit: cover;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
